[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<num>\d+)(\.(?P<release>.*))?
serialize = 
	{num}.{release}
	{num}

[bumpversion:file:msfs_geoshot/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma
