[Application]
name=MSFS GeoShot
version=0.1.0
publisher=pyviator
entry_point=msfs_geoshot:__main__
console=false
icon=msfs_geoshot/_resources/main.ico
license_file=LICENSE


[Python]
version=3.9.7
bitness=64

[Build]
# nsi_template

[Include]
packages=msfs_geoshot
pypi_wheels= cffi==1.14.6
    geographiclib==1.52
    geopy==2.2.0
    multiexit==1.5.0
    pathvalidate==2.4.1
    pillow==8.3.2
    psutil==5.8.0
    pycparser==2.20
    pyqt5==5.15.4
    pyqt5-qt5==5.15.2
    pyqt5-sip==12.9.0
    pyqtkeybind==0.0.8
    pywin32==301
    simconnect==0.4.24
    six==1.16.0
    tzdata==2021.1
    tzlocal==3.0
    # xcffib==0.11.1 # dep by pyqtkeybind, not required on windows

