[Application]
name=MSFS GeoShot
version=0.1.0
publisher=pyviator
entry_point=msfs_geoshot:__main__
console=false
icon=../msfs_geoshot/_resources/main.ico
license_file=../packaging/license_page.txt


[Python]
version=3.9.7
bitness=64

[Build]
directory=../build
nsi_template=pynsist.nsi

[Include]
packages=msfs_geoshot
pypi_wheels= cffi==1.14.6
    geographiclib==1.52
    geopy==2.2.0
    multiexit==1.5.0
    pathvalidate==2.4.1
    pillow==8.3.2
    psutil==5.8.0
    pycparser==2.20
    pyqt5==5.15.4
    pyqt5-qt5==5.15.2
    pyqt5-sip==12.9.0
    pyqtkeybind==0.0.8
    pywin32==301
    simconnect==0.4.24
    six==1.16.0
    tzdata==2021.1
    tzlocal==3.0
    # xcffib==0.11.1 # dep by pyqtkeybind, not required on windows
exclude=
    # Keeping all of pkgs/PyQt5/Qt5 just in case

    # pkgs/PyQt5/bindings
    # pkgs/PyQt5/Qt/qsci
    # pkgs/PyQt5/Qt5/bin/d3dcompiler*
    # pkgs/PyQt5/Qt5/bin/libGLES*
    # pkgs/PyQt5/Qt5/bin/opengl32sw*
    # pkgs/PyQt5/Qt5/bin/Qt5A*
    # pkgs/PyQt5/Qt5/bin/Qt5B*
    # # required: Qt5Core
    # pkgs/PyQt5/Qt5/bin/Qt5D*
    # pkgs/PyQt5/Qt5/bin/Qt5E*
    # pkgs/PyQt5/Qt5/bin/Qt5F*
    # # required: Qt5Gui
    # pkgs/PyQt5/Qt5/bin/Qt5H*
    # pkgs/PyQt5/Qt5/bin/Qt5I*
    # pkgs/PyQt5/Qt5/bin/Qt5J*
    # pkgs/PyQt5/Qt5/bin/Qt5K*
    # pkgs/PyQt5/Qt5/bin/Qt5L*
    # pkgs/PyQt5/Qt5/bin/Qt5M*
    # pkgs/PyQt5/Qt5/bin/Qt5N*
    # pkgs/PyQt5/Qt5/bin/Qt5O*
    # pkgs/PyQt5/Qt5/bin/Qt5P*
    # pkgs/PyQt5/Qt5/bin/Qt5Q*
    # pkgs/PyQt5/Qt5/bin/Qt5R*
    # pkgs/PyQt5/Qt5/bin/Qt5S*
    # pkgs/PyQt5/Qt5/bin/Qt5T*
    # pkgs/PyQt5/Qt5/bin/Qt5U*
    # pkgs/PyQt5/Qt5/bin/Qt5V*
    # # required: Qt5Widgets
    # pkgs/PyQt5/Qt5/bin/Qt5Web*
    # pkgs/PyQt5/Qt5/bin/Qt5WinExtras*
    # pkgs/PyQt5/Qt5/bin/Qt5X*
    # pkgs/PyQt5/Qt5/bin/Qt5Y*
    # pkgs/PyQt5/Qt5/bin/Qt5Z*

    pkgs/PyQt5/Qt5/plugins/a*
    pkgs/PyQt5/Qt5/plugins/b*
    pkgs/PyQt5/Qt5/plugins/c*
    pkgs/PyQt5/Qt5/plugins/d*
    pkgs/PyQt5/Qt5/plugins/e*
    pkgs/PyQt5/Qt5/plugins/f*
    pkgs/PyQt5/Qt5/plugins/g*
    pkgs/PyQt5/Qt5/plugins/h*
    # required: iconengines
    # required: imageformats
    pkgs/PyQt5/Qt5/plugins/j*
    pkgs/PyQt5/Qt5/plugins/k*
    pkgs/PyQt5/Qt5/plugins/l*
    pkgs/PyQt5/Qt5/plugins/m*
    pkgs/PyQt5/Qt5/plugins/n*
    pkgs/PyQt5/Qt5/plugins/o*
    # required: platforms
    # required: platformthemes
    pkgs/PyQt5/Qt5/plugins/playlistformats*
    pkgs/PyQt5/Qt5/plugins/position*
    pkgs/PyQt5/Qt5/plugins/printsupport*
    pkgs/PyQt5/Qt5/plugins/q*
    pkgs/PyQt5/Qt5/plugins/r*
    # required: styles
    pkgs/PyQt5/Qt5/plugins/sceneparsers*
    pkgs/PyQt5/Qt5/plugins/sensorgestures*
    pkgs/PyQt5/Qt5/plugins/sensors*
    pkgs/PyQt5/Qt5/plugins/sqldrivers*
    pkgs/PyQt5/Qt5/plugins/t*
    pkgs/PyQt5/Qt5/plugins/u*
    pkgs/PyQt5/Qt5/plugins/v*
    pkgs/PyQt5/Qt5/plugins/w*
    pkgs/PyQt5/Qt5/plugins/x*
    pkgs/PyQt5/Qt5/plugins/y*
    pkgs/PyQt5/Qt5/plugins/z*

    pkgs/PyQt5/Qt5/qml
    pkgs/PyQt5/Qt5/translations

    pkgs/PyQt5/uic
    pkgs/PyQt5/_QOpenGL*
    pkgs/PyQt5/pyrcc*
    pkgs/PyQt5/pylupdate*

    # required: Qt
    pkgs/PyQt5/QtA*
    pkgs/PyQt5/QtB*
    # required: QtCore
    pkgs/PyQt5/QtD*
    pkgs/PyQt5/QtE*
    pkgs/PyQt5/QtF*
    # required: QtGui
    pkgs/PyQt5/QtH*
    pkgs/PyQt5/QtI*
    pkgs/PyQt5/QtJ*
    pkgs/PyQt5/QtK*
    pkgs/PyQt5/QtL*
    pkgs/PyQt5/QtM*
    pkgs/PyQt5/QtN*
    pkgs/PyQt5/QtO*
    pkgs/PyQt5/QtP*
    pkgs/PyQt5/QtQ*
    pkgs/PyQt5/QtR*
    pkgs/PyQt5/QtS*
    pkgs/PyQt5/QtT*
    pkgs/PyQt5/QtU*
    pkgs/PyQt5/QtV*
    # required: QtWidgets
    pkgs/QtWebChannel*
    pkgs/QtWebSockets*
    pkgs/QtWinExtras*
    pkgs/PyQt5/QtX*
    pkgs/PyQt5/QtY*
    pkgs/PyQt5/QtZ*
    # required: sip

    pkgs/*.dist-info
    pkgs/PyWin32.chm
